# notice_management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arif19/vbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif19/vbd/: LoginActivity.java  MainActivity.java  PostActivity.java  activity_notification.java  add_group.java  add_group_member.java  add_group_post.java  add_post.java  all_group.java  all_group_member.java  app_menu.java  app_rating.java  edit_profile.java  forgot_pass.java  google_map.java  group_post.java  (+6 more)
app/src/main/res/drawable/: button_background.xml  circle_2.xml  color_green.xml  color_warning.xml  ic_baseline_home_24_active.xml  ic_outline_chat_24_active.xml  ic_outline_menu_24_active.xml  ic_outline_notifications_24_active.xml  ic_outline_ondemand_video_24_active.xml  radius.xml
app/src/main/res/drawable-v24/: border_radius_10_px.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_group_member.xml  activity_add_group_post.xml  activity_add_post.xml  activity_all_group.xml  activity_all_group_member.xml  activity_app_menu.xml  activity_app_rating.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_google_map.xml  activity_group_post.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_service.xml  activity_signup.xml  activity_user_profile.xml  activity_video.xml  activity_view_group_member.xml  activity_view_pending_group_post.xml  add_group_member_custom.xml  add_group_spinner_item.xml  all_group_custom.xml  custom_dialog.xml  custom_dropdown_item.xml  custom_pending_post.xml  custom_service.xml  demo.xml  demo_2.xml  item_news_feed.xml  layout_post.xml  nav_header_main.xml  post_tool_bar.xml  progress_dialog.xml  recycler_view_for_photos.xml  toolbar_login.xml  toolbar_profile.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
