plugins {
    id 'com.android.application'
}

android {
    namespace 'com.arif19.vbd'
    compileSdk 32

    defaultConfig {
        applicationId "com.arif19.vbd"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    

    //// volley for connecting server
    implementation 'com.android.volley:volley:1.2.1'

    ////// for circular image //////
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /// for json
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // for image
    implementation 'com.squareup.picasso:picasso:2.71828'

    /// for post multiple image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.cardview:cardview:1.0.0' // Replace with the latest version

    implementation 'com.squareup.picasso:picasso:2.71828' /// spinner add group

    implementation 'androidx.core:core:1.7.0'

    // for web view

    implementation 'androidx.webkit:webkit:1.4.0'

    // google map

    implementation 'com.google.android.gms:play-services-maps:18.0.1'












}