<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewNewsFeed"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="96dp" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_home_24_active" />


            <ImageView
                android:id="@+id/video_btn"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_ondemand_video_24_inactive" />

            <ImageView
                android:id="@+id/notification_btn"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_notifications_none_24_inactive" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_height="wrap_content">

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/more_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:background="@drawable/color_warning"
            android:text="Show More"
            android:textAllCaps="false"
            android:textColor="#fafafa"
            android:textSize="20sp">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>



    <!-- Sidebar navigation view -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?actionBarSize"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/post_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
