<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".notice">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        android:background="@drawable/color_warning"
        android:text="Add Notice"
        android:textAllCaps="false"
        android:textColor="#fafafa"
        android:textSize="20sp">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>